<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCTS Tree Visualizer</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #tree-container {
            height: 100vh;
            display: flex;
        }

        #tree {
            flex: 2;
            border-right: 1px solid #ccc;
            overflow: hidden;
        }

        #details {
            width: 544px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .node circle {
            fill: #69b3a2;
            cursor: pointer;
        }

        .node circle.selected {
            fill: #b62c0a;
        }

        .node circle.hovered {
            fill: #e38f22;
        }

        .node circle.terminated {
            stroke: black;
            stroke-width: 4px;
        }

        .link-group text {
            font-size: 10px;
            text-anchor: middle;
            pointer-events: none;
        }

        .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 2px;
        }

        .link.hovered {
            stroke: #e38f22;
        }
    </style>
</head>

<body>
    <div id="tree-container">
        <div id="tree"></div>
        <div id="details">
            <div>
                <h2>Tree Details</h2>
                <input type="file" id="json-upload" accept=".json" />
                <h2>Node Details</h2>
                <pre id="node-details">Click a node to see details.</pre>
            </div>
            <div>
                <canvas id="tileMap"></canvas>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>